<html>

    <head>
        <meta name="viewport" content="width=device-width, maximum-scale=1.0">
        <title>Drawing App 🖌</title>
        <style>
        * {
            color:white;
            font-family: Helvetica;
        }

        body {
            background-image: linear-gradient(to right, #7b4397, #dc2430);
        }

        #hamburger {
            position: absolute;
            top: 8px;
            right: 8px;
            background-color: transparent;
            padding: 5px;
            z-index: 3000;
            border-style: none;
            transition: 0.3s;
            }

        .line1, .line2, .line3 {
            width: 30px;
            height: 4px;
            margin: 6px;
            background-color: white;
            border-radius: 20px;
            }



        #burger-menu {

            position: fixed;
            background-color: white;
            opacity: 0.96;
            right: 0px;
            top: 0px;
            padding: 100px 80px 100px 0px;
            z-index: -3000;
            height: 0vh;
            border-left: 1px solid black;
            transition: 0.5s;
            opacity: 0;
            }

        #burger-menu a {
            text-decoration: none;
            color: black;
            font-size: 1.3em;
            }

        #burger-menu li {
            list-style: none;
            }

        #burger-menu a:hover {
            color: #039BE5;
            transition: 0.5s;
            }

        .nav-line {
            background-color: white;
            height: 1px;
            border-color: rgb(255,255,251,0.8);
            }


        h1 {
            margin: 30px 0;
        }


        select {
            color: black;
            height:28px;
            text-align: center;
            vertical-align: middle;
            border: 0;
        }

        option {
            color: black;
        }

        #color-select {
            width: 36px;
            height: 40px;
            background-color: transparent;
            border: 0;
        }

        img {
            width: 30px;
            height: 30px;
            vertical-align: middle;
        }

        #rainbow-img {
            width: 40px;
            height: 40px;
            opacity: 0.3;
            transition: 0.3s;
        }

        #save-img {
            width: 28px;
            height: 28px;
            
        }

        #delete-img {
            margin-right: 8px;
        }

        #erase-img {
            opacity: 0.3;
            transition: 0.3s;
        }


        input {
            vertical-align: middle;
            margin-left: 8px;
        }

        div div{
            display: inline-block;
        }

        button {
            background-color: transparent;
            border: 0;
        }

        #UI {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            margin: 0px auto;
            width: 400px; 
            display: flex; 
            flex-direction: row; 
            justify-content: space-between; 
            align-items: baseline; 
            background-color: white; 
            padding: 10px 0;
            border-top: 1px solid grey;
        } 

        canvas {
            display: block;
            position: absolute;
            bottom: 0;
            top: 0;
            left: 0;
            right: 0;
            margin: auto;
        }

        @media (max-width: 550px){
            #UI {
                width: 100vw;
                left: 0;
            }

            h1 {
                font-size: 1.2em;
                margin: 20px 0;
            }
        }
        </style>

    </head>

    <body>

        <button id="hamburger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
          </button>
            <div id="burger-menu">
              <ul>
                <li>
                  <a href="index.html">Home</a>
                </li>
                <hr class="nav-line">
                <li>
                  <a href="https://nifty-hopper-c1da01.netlify.app/" target="_blank">React Travel Blog</a>
                </li>
                <hr class="nav-line">
                <li>
                  <a href="shooter.html">JS Space Shooter</a>
                </li>
                <hr class="nav-line">
                <li>
                  <a href="pong.html">JS Pong</a>
                </li>
                <hr class="nav-line">
                <li>
                  <a href="https://adoring-galileo-71fde2.netlify.app/">React Todo App</a>
                </li>
                <hr class="nav-line">
                <li>
                  <a href="newgame.html">Drawing App</a>
                </li>
              </ul>
            </div>


        <center>
 
            <div id="wrapper">
                <h1>Drawing App</h1>
                
                <canvas id="game-canvas"></canvas>
            </div>
               
            

            <div id="UI">
                <div>
                    <input id="color-select" type="color" value="#0A1172"></input>
                </div>
                <div>
                    <select id="line-width">
                        <option value="2">2pt</option>
                        <option value="4">4pt</option>
                        <option value="6">6pt</option>
                        <option value="8">8pt</option>
                        <option value="10">10pt</option>
                    </select>
                </div>
                <div>
                    <button id="erase-button">
                        <img src="images/eraser.svg" id="erase-img">
                    </button>
                </div>
                <div>
                    <button id="rainbow-button">
                        <img src="images/rainbow.svg" id="rainbow-img">
                    </button>
                </div>
                <div>
                    <button id="save-button">
                        <img src="images/diskette.svg" id="save-img">
                    </button>
                </div>
                <div>
                    <button id="delete-button">
                        <img src="images/delete.svg" id="delete-img">
                    </button>
                </div>
                
            </div>

        </center>
        
        
        

        

        

        <script>

            let p1X;
            let p1Y;
            const colorSelect = document.getElementById("color-select");
            const lineSelect = document.getElementById("line-width");
            const rainbowBTN = document.getElementById("rainbow-button");
            const saveBTN = document.getElementById("save-button");
            const rainbowIMG = document.getElementById("rainbow-img");
            const deleteBTN = document.getElementById("delete-button");
            const eraseBTN = document.getElementById("erase-button");
            const eraseIMG = document.getElementById("erase-img");

            let isRainbow = false;
            let isErasing = false;
            let isDrawing = false;

            const canvas = document.getElementById("game-canvas");
            const canvasContext = canvas.getContext("2d");

            function initialize(){
                setCanvasSize();
                canvasContext.fillStyle = "white";
                canvasContext.fillRect(0,0,canvas.width,canvas.height);
                window.addEventListener("resize", initialize);
                canvas.addEventListener("mousedown", setDrawing);
                canvas.addEventListener("mousemove", draw);
                canvas.addEventListener("touchstart", setDrawing);
                canvas.addEventListener("touchmove", draw);
                canvas.addEventListener("mouseup", stopDrawing);
                canvas.addEventListener("mouseleave", stopDrawing);
                canvas.addEventListener("touchend", stopDrawing);
                saveBTN.addEventListener("click", saveDrawing);
                deleteBTN.addEventListener("click",deleteDrawing);
                rainbowBTN.addEventListener("click",toggleRainbow);
                eraseBTN.addEventListener("click",toggleErase);
                loadDrawing();
            }

            

            window.onload = function () {
                initialize();
            };

            function setCanvasSize(){
                canvas.width = window.innerWidth < 600 ? 0.96*window.innerWidth : 400;
                canvas.height = window.innerWidth < 600 ? 1.44*window.innerWidth : 600;
                if(window.innerWidth/window.innerHeight>0.7){
                    canvas.width = window.innerWidth*0.6;
                    canvas.height = window.innerWidth*0.9;
                }
            }

            function loadDrawing(){
                if("drawing" in localStorage) {
                    let drawingURL = localStorage.getItem("drawing");
                    let image = new Image;
                    image.src = drawingURL;
                    image.onload = () => {
                        canvasContext.drawImage(image,0,0);
                    }
                    
                    console.log("loaded");
                }
            }

            function saveDrawing(){
                console.log("saving");
                localStorage.setItem("drawing", canvas.toDataURL());
            }

            function deleteDrawing(){
                if("drawing" in localStorage){
                    localStorage.removeItem("drawing");
                }
                canvasContext.fillStyle = "white";
                canvasContext.fillRect(0,0,canvas.width,canvas.height);

            }
    

            function setDrawing(event){
                event.preventDefault();
                isDrawing = true;
                let rect = event.target.getBoundingClientRect();
                p1X = (event.targetTOuches ? event.targetTouches[0].pageX - rect.left : event.offsetX);
                p1Y = (event.targetTouches ? event.targetTouches[0].pageY - rect.top : event.offsetY);
            }

            function draw(event){
                event.preventDefault();
                if(isDrawing){
                    let rect = event.target.getBoundingClientRect();
                    let x = (event.targetTouches ? event.targetTouches[0].pageX - rect.left : event.offsetX);
                    let y = (event.targetTouches ? event.targetTouches[0].pageY - rect.top : event.offsetY);
                    drawLine(canvasContext, p1X, p1Y, x, y);
                    p1X = (event.targetTouches ? event.targetTouches[0].pageX - rect.left : event.offsetX);
                    p1Y = (event.targetTouches ? event.targetTouches[0].pageY - rect.top : event.offsetY);
                }
            }

            function toggleRainbow(){
                isRainbow = !isRainbow;
                rainbowIMG.style.opacity = isRainbow ? 1 : 0.3;
                isErasing = false;
                eraseIMG.style.opacity = 0.3;
            }

            function toggleErase(){
                isErasing = !isErasing;
                eraseIMG.style.opacity = isErasing ? 1 : 0.3;
                isRainbow = false;
                rainbowIMG.style.opacity = 0.3;
            }

            function drawLine(context, x1, y1, x2, y2) {
                let color = colorSelect.value;

                if(isRainbow){
                    color = `hsl(${x1}, 100%, 50%)`;
                }

                if(isErasing){
                    color = "white";
                }
                event.preventDefault();
                canvasContext.lineCap = "round";
                canvasContext.lineJoin = "round";
                context.beginPath();
                context.strokeStyle = color;
                context.lineWidth = lineSelect.value;
                context.moveTo(x1, y1);
                context.lineTo(x2, y2);
                context.stroke();
                context.closePath();
            }

            function stopDrawing(){
                event.preventDefault();
                if(isDrawing){
                    isDrawing = !isDrawing;
                }
            };






            const burgerMenu = document.getElementById("burger-menu");
            const hamburger = document.getElementById("hamburger");
            hamburger.addEventListener("click", showMenu);

            let burgerMenuShowing = false;

            function showMenu(){
                burgerMenuShowing = !burgerMenuShowing;
            if (burgerMenuShowing) {
                burgerMenu.style.height = "100vh";
                burgerMenu.style.opacity = "0.99";
                burgerMenu.style.zIndex = "2500";
                hamburger.style.position = "fixed";
                hamburger.style.backgroundColor = "rgb(0,0,0,0.7)";
            }
            else {
                burgerMenu.style.height = "0vh";
                burgerMenu.style.opacity = "0";
                burgerMenu.style.zIndex = "-3000";
                hamburger.style.position = "absolute";
                hamburger.style.backgroundColor = "transparent";
            }
            }


        </script>
    </body>

</html>